MONGODB_URI=mongodb+srv://pranjalsingh1824_db_user:Pranjal12345@cluster0.kjy9ntn.mongodb.net/npc?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=change_this_jwt_secret
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=150607326166-rmo55nuh31od7goa7vf7spapqed704m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

STRIPE_SECRET_KEY=sk_test_yourkey
STRIPE_WEBHOOK_SECRET=whsec_yoursecret
ADMIN_EMAIL=admin@example.com
